{
  "name": "user-base-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "antd": "^5.24.0",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.22.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.36",
    "react-scripts": "^4.0.3",
    "typescript": "^4.9.5"
  }
}
